@import "colors", 'fonts', "mixins";

.projects-section {
  min-height: 200px;
  width: 100%;

  .projects {
    flex: 1;
    margin: 0 4rem 0 4rem;
  }

  .waves {
    @include spacer('../public/svg/dividers/projects-waves.svg');
  }
}

.section-title {
  @include centered;
  font-size: 3rem;
}

.projectsList {
  $n: 3;
  $gap: 1.5rem;
  $w: 300px;

  display:grid;
  /* amazing post https://dev.to/afif/build-your-responsive-website-without-media-query-omj*/
  grid-template-columns: repeat(auto-fit, minmax(clamp(100%/(#{$n} + 1) + 0.1%, #{$w}, 100%), 1fr));
  /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
  gap: #{$gap};

  width: 100%;
  margin: 2rem 0 2rem 0;

  .item {
    display: flex;
    justify-content: center;
    align-items: center;

    display: flex;
    flex-direction: column;
    border: 2px solid #000000;
    border-radius: 0.5rem;
    box-sizing: border-box;
    box-shadow: 0 0 10px 3px $shadow-color;

    .image1 {
      height: 300px;
      width: 300px;
      border-top-left-radius: 0.5rem;
      border-top-right-radius: 0.5rem;
    }

    .image2 {
      width: 100%;
      border-top-left-radius: 0.5rem;
      border-top-right-radius: 0.5rem;
    }

    .info {
      display: flex;
      justify-content: center;
      align-items: center;

      flex-direction: column;
      margin: 1rem 1rem 1rem 1rem;
      height: 100%;

      .project-title {
        font-size: 2rem;
        margin-right: 1rem;
      }

      .description {
        display: flex;
        justify-content: center;
        align-items: center;

        flex-grow: 1;
        text-align: center;
        font-size: 1.5rem;
      }

      .tech {
        font-size: 1rem;
        font-family: $font-tech;
      }

      .external-link {
        width: 1.5rem;
        height: 1.5rem;
        margin-right: 1rem;
      }
    }
  }
}
